<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="" method="post">
        <input type="text" name="firstname" id="firstname"> <br>
        <input type="text" name="firstname" id="firstname">  <br>
        <select name="status" id="status" onchange="changeMe()">
            <option value="jj">Marital Status</option>
            <option value="Married">Married</option>
            <option value="Single">Single</option>
            <option value="Divorce">Divorce</option>
        </select><br>
        <input type="text" name="wife" id="wife" placeholder="wife">  <br>
        <input type="text" name="childrenMe" id="childrenMe" placeholder="children">  <br>
        <button type="submit" id="btn">Submit</button>      
    </form>
    
    <script src="form.js"></script>
</body>
</html>